%
%   plot_nice.m
%
%   created on: 19.02.2021
%       author: kaushik
%
%   this program plots the domain figure in publication quality form
%   you need to run ./switch binary followed by plot_domain first
%   so that the figure is generated
%   

function []=plot_nice(filename)
    filename_with_ext=[filename, '.fig'];
    openfig(filename_with_ext)

    ylabel({'$x_2$'},...
            'FontUnits','points',...
            'interpreter','latex',...
            'FontSize',30,...
            'FontName','Times');%,...
%                 'Units','Normalized',...
%                 'Position',[-0.1,0.5,0])
    xlabel({'$x_1$'},...
            'FontUnits','points',...
            'interpreter','latex',...
            'FontSize',30,...
            'FontName','Times');
%         savefig(filename);
    set(gca,...
            'Units','normalized',...
            'OuterPosition',[0 0 1 1],...
            'FontUnits','points',...
            'FontWeight','normal',...
            'FontSize',30,...
            'FontName','Times')
    filename_new=[filename, '-high-quality.pdf'];
    print('-dpdf', filename_new);
end